<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>sex</title>
		<style>
			@keyframes anim {
				0% {
					filter: hue-rotate(0deg);
					transform: scale(1);
				}
				100% {
					filter: hue-rotate(20deg);
					transform: scale(0.95);
				}
			}

			html, body {
				background-color: transparent;
				margin: 0 !important;
				padding: 0 !important;
				border: none !important;
			}

			::-webkit-scrollbar {
				display: none !important;
			}

			#holder {
				background-image: url("../imgs/splash.gif");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				border: 5px solid rgba(0, 0, 0, 0.5);
				border-radius: 5px;
				background-color: #0099ff;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
				width: 95%;
				height: 95%;
				animation: anim 2s ease-in 0.7s infinite alternate;
			}

			@font-face {
				font-family: "FFF Forward";
				src: url("../fonts/FFF-Forward.ttf");
			}

			* {
				font-family: "FFF Forward";
				font-size: 18px;
				user-select: none;
				color: #FFF;
				text-shadow:
					-1px -1px 0 #202020,
					1px -1px 0 #202020,
					-1px 1px 0 #202020,
					1px 1px 0 #202020,
					-2px -2px 0 #202020,
					2px -2px 0 #202020,
					-2px 2px 0 #202020,
					2px 2px 0 #202020;
			}

			#client {
				position: absolute;
				top: 5px;
				left: 25px;
			}

			#version {
				position: absolute;
				right: 10px;
				bottom: 2px;
			}

			#status {
				position: absolute;
				left: 10px;
				bottom: 2px;
			}

			#details {
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="holder">
		<p id="client">Sex Client</p>
		<div id="status">
			<p id="details"></p>
			<p id="message"></p>
		</div>
		<p id="version">sex</p>
		</div>
	</body>
</html>
